<!--============================================================================
=== This is the build file for the Java Windows Service Handler projekt
===
=== Author Reto Weiss
=== Version ReW 12.12.2005 changed Version Control System from cs-rcs to subversion
=== Version ReW 19.4.2002
=============================================================================-->
<project name="JavaWindowsServiceHandler" default="JavaWindowsServiceHandler" basedir=".">

  <!-- set global properties for this build -->
  <property name="release" value="${basedir}/Release"/>
  <property name="release.x64" value="${basedir}/x64/Release"/>
  <property name="tools.microsoft.visualstudio.builder" value="devenv.exe"/>


  <!-- init -->
  <target name="init" description="Initialises the Java Windows Service Handler Dll build">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Delete the library -->
    <delete dir="${release}"/>
    <delete dir="${release.x64}"/>
  </target>
  
    <target name="changeResource" description="Changes the resource file" depends="init">
    <replace file="JavaWindowsServiceHandler.rc">
      <replacefilter token="@Vendor@" value="${vendor.name}"/>
      <replacefilter token="@Version@" value="${build.version.revision}"/>
      <replacefilter token="@Copyright@" value="${application.copyright}"/>
      <replacefilter token="@BuildDate@" value="${build.date.iso}"/>
      <replacefilter token="@ProductName@" value="${application.name} Server"/>
      <replacefilter token="0,0,0,0" value="${build.version.major},${build.version.minor},${build.patch},${svn.revision}"/>
    </replace>
  </target>

  <target name="build" description="Builds the Java Windows Service Handler Dll with Visual C++" depends="changeResource">
    <!-- Build visual C++ project -->
    <exec executable="${tools.microsoft.visualstudio.builder}" failonerror="true">
        <arg line="JavaWindowsServiceHandler.sln /Rebuild Release /UseEnv"/>
        <env key="include" path="${tools.microsoft.visualstudio.include}"/>
        <env key="lib" path="${tools.microsoft.visualstudio.lib}"/>
        <env key="path" path="${tools.microsoft.visualstudio.path}"/>
    </exec>
    <exec executable="${tools.microsoft.visualstudio.builder}" failonerror="true">
      <arg line="JavaWindowsServiceHandler.sln /Rebuild Release|x64 /UseEnv"/>
      <env key="include" path="${tools.microsoft.visualstudio.include}"/>
      <env key="lib" path="${tools.microsoft.visualstudio.lib.x64}"/>
      <env key="path" path="${tools.microsoft.visualstudio.path.x64}"/>
    </exec>
  </target>

  <target name="JavaWindowsServiceHandler" description="Builds the Java Windows Service Handler Dll" depends="build"/>
</project>