<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.launch</groupId>
		<artifactId>maven-config</artifactId>
		<version>9.1.0-SNAPSHOT</version>
		<relativePath>../build.maven</relativePath>
	</parent>
	
	<artifactId>java-windows-service-handler</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>cpp.prepare.resource</id>
						<phase>generate-resources</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<tstamp>
									<format property="build.date.iso" pattern="yyyy-MM-dd" locale="en"/>
									<format property="build.date.year" pattern="yyyy" locale="en"/>
								</tstamp>
								<property file="../ant.properties" />
								<copy file="JavaWindowsServiceHandler.rc.template" toFile="JavaWindowsServiceHandler.rc" overwrite="true"/>
								<replace file="JavaWindowsServiceHandler.rc">
									<replacefilter token="@Vendor@" value="${vendor.name}"/>
									<replacefilter token="@Version@" value="${build.version.revision}"/>
									<replacefilter token="@Copyright@" value="${application.copyright.prefix}${build.date.year} ${vendor.name}"/>
									<replacefilter token="@BuildDate@" value="${build.date.iso}"/>
									<replacefilter token="@ProductName@" value="${application.name} Engine"/>
									<replacefilter token="0,0,0,0" value="${build.version.major},${build.version.minor},${build.version.service},0"/>
								</replace>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>cpp.pack</id>
						<configuration>
							<target>								
								<mkdir dir="${OUTPUT_X64}"/>
								<copy todir="${OUTPUT_X64}">
									<fileset dir="./x64/Release">
										<include name="*.dll"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration><skip>true</skip></configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>