# engine-launchers

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  REAMDE.md  ReadMe.html  ant.properties  pom-install-visual.xml  pom.xml  visual_studio.properties
JNILib/: JNILib.cpp  JNILib.h  JNILib.sln  JNILib.vcproj  build.xml  pom.xml
JNILib/techdoc/: default.html
JVMLauncher/: JVMLauncher.vcproj  JavaProgram.cpp  JavaProgram.h  JavaVirtualMaschine.cpp  JavaWindowsService.cpp  LaunchConfigurationFile.cpp  Log.cpp  VmOptions.h  WindowsService.h  build.xml
JVMLauncher2/: Example.ilc  JavaProgram.cpp  JavaVirtualMaschine.h  JavaWindowsService.h  LaunchConfiguration.h  LaunchException.cpp  VmOptions.cpp  WindowsService.cpp
JavaLauncher/: JavaLauncher.cpp  JavaLauncher.sln  JavaLauncher.vcproj  build.xml  pom.xml  res.rc  res.rc.template  resource.h
JavaLauncher/configurations/: AdminServletEngine.h  AdminServletEngineC.h  AxonIvyEngine.h  AxonIvyEngineConfig.h  ControlCenter.h  EasyRuntime.h  EasyRuntimeC.h  EngineConfig.h  EngineConfigCli.h  INERPWorkflowServer.h  INERPWorkflowServerC.h  INERPWorkflowServerConfig.h  INERPWorkflowServerConfigC.h  IvyFrame.h  IvyFrameC.h  LogConfig.h  LogConfigC.h  LogServer.h  LogServerC.h  LogServerConfig.h  LogServerConfigC.h  Prozep.h  ProzepC.h  ReqDisp_ClassicVM.h  ReqDisp_ClassicVMC.h  RequestDispatcher.h  RequestDispatcherC.h  RequestDispatcherConfig.h  RequestDispatcherConfigC.h  RichDialogApplicationLauncher.h  RuntimeEngine.h  RuntimeEngineC.h  RuntimeEngineConfig.h  RuntimeEngineConfigC.h  ServerControlCenter.h  ServletEngine.h  ServletEngineC.h  ServletEngineConfig.h  ServletEngineConfigC.h  Tomcat.h  (+23 more)
JavaLauncher/techdoc/: default.html
JavaNTServiceLauncher/: JavaNTServiceLauncher.cpp  JavaNTServiceLauncher.sln  build.xml
JavaNTServiceLauncher/configurations/: AdminServletEngineService.h  INERPWorkflowServerService.h  IvyFrameServerService.h  LogServerService.h  NTServiceTest.h  RequestDispatcherService.h  RuntimeEngineService.h  ServletEngineService.h
JavaNtServiceHandler/: JavaNtServiceHandler.cpp  JavaNtServiceHandler.sln  JavaNtServiceHandler.vcproj  JavaWindowsServiceHandler.cpp  JavaWindowsServiceHandler.vcproj  build.xml  ivyteam_server_NtServiceHandler.h
JavaWindowsServiceHandler/: JavaWindowsServiceHandler.cpp  JavaWindowsServiceHandler.rc  JavaWindowsServiceHandler.rc.template  JavaWindowsServiceHandler.sln  JavaWindowsServiceHandler.vcproj  build.xml  ch_ivyteam_ivy_boot_osgi_win_WindowsService.h  ch_ivyteam_server_win_WindowsService.h  ch_ivyteam_server_win_WindowsServiceHandler.h  pom.xml  resource.h
JavaWindowsServiceHandler/techdoc/: default.html
JavaWindowsServiceLauncher/: JavaNTServiceLauncher.vcproj  JavaWindowsServiceLauncher.cpp  JavaWindowsServiceLauncher.rc  JavaWindowsServiceLauncher.rc.template  JavaWindowsServiceLauncher.sln  JavaWindowsServiceLauncher.vcproj  build.xml  config.h  pom.xml  resource.h
JavaWindowsServiceLauncher/configurations/: AxonIvyEngineService.h  XpertIvyServerService.h
JavaWindowsServiceLauncher/techdoc/: default.html
JvmLauncher/: Example.ilc  JVMLauncher.h  JVMLauncher.rc  JVMLauncher.rc.template  JVMLauncher.sln  JVMLauncher.vcproj  JavaMainArguments.cpp  JavaMainArguments.h  JavaProgram.cpp  JavaProgram.h  JavaVirtualMaschine.cpp  JavaVirtualMaschine.h  JavaWindowsService.cpp  JavaWindowsService.h  JvmOptionsFile.cpp  JvmOptionsFile.h  LaunchConfiguration.cpp  LaunchConfiguration.h  LaunchConfigurationFile.cpp  LaunchConfigurationFile.h  LaunchException.cpp  LaunchException.h  Log.cpp  Log.h  StringUtils.cpp  StringUtils.h  build.xml  messages.h  messages.mc  pom.xml  resource.h
JvmLauncher/techdoc/: default.html
LauncherPacker/: .flattened-pom.xml  assembly-zip.x64.xml  assembly-zip.x86.xml  pom.xml
build.maven/: pom.xml
build.maven/cpp/: pom.xml
cpp-launcher-solution/: cpp-launcher-solution.sln
