#
# This files contains the global ant build properties of the ivy build
#
# This file must be located in the build directory nearby the build.xml file.
#
# ----------------------------------------------------------------------------
#
# If you branch you might have to modify the following properties:
# build.version.major
# build.version.minor
# build.version.service
#
# ----------------------------------------------------------------------------

################################################################################
# Build properties
################################################################################

#
# Vendor name
#
vendor.name=AXON IVY AG

#
# Application name
#
application.name=Axon.ivy

#
# Application copyright
#
application.copyright.prefix=© 2001-

#
# Version to build
# 
build.version.major=${parsedVersion.majorVersion}
build.version.minor=${parsedVersion.minorVersion}
build.version.service=${parsedVersion.incrementalVersion}

build.version=${build.version.major}.${build.version.minor}
build.version.revision=${build.version}.${build.version.service}.${svn.revision}

#
# Tools
#
tools.jdk.home=${java.home}/..