<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Xpert.ivy</groupId>
		<artifactId>ch.ivyteam.cpp</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../build.maven/cpp</relativePath>
	</parent>
	<artifactId>ch.ivyteam.cpp.jniLib</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration><skip>true</skip></configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>