#
# ivyTeam Launch Configuration File (*.ilc)
#
# ===========================================================================
#
# To overwrite the default launch configuration of an ivyTeam launcher,
# rename this file to the ivyTeam launcher's executable name (*.exe) and
# uncomment the properties you want to overwrite. 
#
# Example: 
#
# Launcher executable: xyz.exe
# ilc file           : xyz.ilc
#
# ===========================================================================
# The following properties are still supported but deprecated:
#
# ivy.StartMem          Start heap size (-Xms) in mega bytes. Deprecated.
# ivy.MaxMem            Max heap size (-Xmx) in permille of the physical memory. Deprecated.
# ivy.JvmType           Same as ivy.jvm.type. Deprecated.
# ivy.AuxDirectory      Same as ivy.dir.aux. Deprecated.
# ivy.MainClassName     Same as ivy.java.main.class. Deprecated.
#
# ===========================================================================
# The following properties are supported by ivyTeam launch configuration:
#
# Max heap size (-Xmx) in percentage of the physical memory.
#
#ivy.heap.max.ratio=80
#
# Max heap size (-Xmx) in mega bytes.	
#
#ivy.heap.max.size=
#
# Start heap size (-Xms) in mega bytes.
#
#ivy.heap.start.size=64
#
# Max free heap memory (-XX:MaxHeapFreeRatio) in percentage of the current heap size.
#				
#ivy.heap.free.max.ratio=			
#
# Min free heap memory (-XX:MinHeapFreeRatio) in percentage of the current heap size.
#
#ivy.heap.free.min.ratio=
#
# Max young heap size (-XX:MaxNewSize) in mega bytes.
#			
#ivy.heap.young.max.size=			
#
#Min young heap size (-XX:NewSize) in mega bytes.
#
#ivy.heap.young.min.size=
#
# Survivor heap size as ratio between the eden and the survivor heap size (-XX:SurvivorRatio).
#			
#ivy.heap.eden.survivor.ratio=
#
# Young heap size as ratio between the tenured and the young heap size (-XX:NewRatio).
#
#ivy.heap.tenured.young.ratio=	
#
# Max permanent heap size (-XX:MaxPermSize) in mega bytes.
#
#ivy.heap.perm.max.size=
#
# The java virtual machine type to use (ClientHotspotJVM, ServerHotspotJVM).
#
# ivy.jvm.type=ClientHotspotJVM
#
# The directory where the ivyTeam jars are located.
#
#ivy.dir.aux=lib\ivy
#
# The directory where the java runtime environment is located.
#		
#ivy.dir.jre=jre
#
# The java main class to launch.
#
#ivy.java.main.class=
#
# The java main method to launch.
#
#ivy.java.main.method=main
#
# Additional vm arguments.
#
#ivy.vm.additional.options=
#
# Garbage collector arguments.
#
#ivy.garbage.collector.options=
#
# The name of the windows service (Only for windows service launcher).
#
#ivy.windows.service.name=
#
# The name of the application (Only for application launcher).
#
#ivy.application.name=
#
# Is the application a singleton (true, false). (Only for application launcher).
#
#ivy.application.singleton=