<!--============================================================================
=== This is the build file for the Java Native Interface Library projekt
===
=== Author Reto Weiss
=== Version ReW 12.12.2005 changed Version Control System from cs-rcs to subversion
=== Version ReW 5.2.2004
=============================================================================-->
<project name="JVMLauncher" default="JvmLauncher" basedir=".">

  <!-- set global properties for this build -->
  <property name="release" value="${basedir}/Release"/>
  <property name="release_x64" value="${basedir}/x64/Release"/>
  <property name="tools.microsoft.visualstudio.builder" value="devenv.exe"/>

  <!-- init -->
  <target name="init" description="Initialises the Jvm Launcher Dll build">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Delete the library -->
    <delete dir="${release}"/>
    <!-- Delete the library -->
    <delete dir="${release_x64}"/>
  </target>

  <target name="build" description="Builds the Jvm Launcher Dll with Visual C++" depends="init">
    <!-- Build visual C++ project for 32 bit -->
    <exec executable="${tools.microsoft.visualstudio.builder}" failonerror="true">
        <arg line="JVMLauncher.sln /Rebuild Release /UseEnv"/>
        <env key="include" path="${tools.microsoft.visualstudio.include}"/>
        <env key="lib" path="${tools.microsoft.visualstudio.lib}"/>
        <env key="path" path="${tools.microsoft.visualstudio.path}"/>
    </exec>
    <!-- Build visual C++ project for 64 bit -->
    <exec executable="${tools.microsoft.visualstudio.builder}" failonerror="true">
      <arg line="JVMLauncher.sln /Rebuild Release|x64 /UseEnv"/>
      <env key="include" path="${tools.microsoft.visualstudio.include}"/>
      <env key="lib" path="${tools.microsoft.visualstudio.lib.x64}"/>
      <env key="path" path="${tools.microsoft.visualstudio.path.x64}"/>
    </exec>
  </target>

  <target name="JvmLauncher" description="Builds the Jvm Launcher Dll" depends="build">
  </target>
</project>