; // ***** Sample.mc *****

; // This is the header section.

MessageIdTypedef=DWORD

LanguageNames=(English=0x409:MSG00409)

; // The following are message definitions.

MessageId=0x1
SymbolicName=COULD_NOT_LOAD_JVM
Language=English
%1.
.
MessageId=0x2
SymbolicName=COULD_NOT_INIT_JVM
Language=English
%1.
.
MessageId=0x3
SymbolicName=ALREADY_CREATED_JVM
Language=English
%1.
.
MessageId=0x4
SymbolicName=COULD_NOT_LOAD_JAVA_CLASS
Language=English
%1.
.
MessageId=0x5
SymbolicName=COULD_NOT_FIND_METHOD
Language=English
%1.
.
MessageId=0x6
SymbolicName=JVM_WAS_NOT_CREATED
Language=English
%1.
.
MessageId=0x7
SymbolicName=COULD_NOT_CONVERT_PARAMS
Language=English
%1.
.
MessageId=0x8
SymbolicName=EXCEPTION_IN_MAIN_METHOD
Language=English
%1.
.
MessageId=0x9
SymbolicName=COULD_NOT_START_SERVICE_DISPATCHER
Language=English
%1.
.
MessageId=0xA
SymbolicName=COULD_NOT_OPEN_SERVICE_CTRL_MANAGER
Language=English
%1.
.
MessageId=0xB
SymbolicName=COULD_NOT_CREATE_SERVICE
Language=English
%1.
.
MessageId=0xC
SymbolicName=COULD_NOT_OPEN_SERVICE
Language=English
%1.
.
MessageId=0xD
SymbolicName=COULD_NOT_DELETE_SERVICE
Language=English
%1.
.
MessageId=0xE
SymbolicName=COULD_NOT_START_SERVICE
Language=English
%1.
.
MessageId=0xF
SymbolicName=COULD_NOT_STOP_SERVICE
Language=English
%1.
.
MessageId=0x10
SymbolicName=COULD_NOT_QUERY_SERVICE_STATUS
Language=English
%1.
.
MessageId=0x11
SymbolicName=ERROR_SERVICE_HAS_NOT_STARTED
Language=English
%1.
.
MessageId=0x12
SymbolicName=ERROR_SERVICE_HAS_NOT_STOPPED
Language=English
%1.
.
MessageId=0x13
SymbolicName=COULD_NOT_CREATE_JAVA_SERVICE_OBJECT
Language=English
%1.
.
MessageId=0x14
SymbolicName=EXCEPTION_IN_JAVA_MAIN_SERVICE_METHOD
Language=English
%1.
.
MessageId=0x15
SymbolicName=COULD_NOT_CREATE_EVENT_FOR_JAVA_THREAD
Language=English
%1.
.
MessageId=0x16
SymbolicName=COULD_NOT_CREATE_JAVA_SERVICE_STARTUP_THREAD
Language=English
%1.
.
MessageId=0x17
SymbolicName=TIMEOUT_JAVA_SERVICE_STARTUP_THREAD
Language=English
%1.
.
MessageId=0x18
SymbolicName=WRONG_LAUNCH_CONFIGURATION_FILE_FORMAT
Language=English
%1.
.
MessageId=0x19
SymbolicName=COULD_NOT_DESTROY_JVM
Language=English
%1.
.
MessageId=0x1A
SymbolicName=COULD_NOT_DETACH_THREAD_FROM_JVM
Language=English
%1.
.
MessageId=0x1B
SymbolicName=COULD_NOT_ATTACH_THREAD_TO_JVM
Language=English
%1.
.
MessageId=0x1C
SymbolicName=COULD_NOT_EVALUATE_APPLICATION_DIRECTORY
Language=English
%1.
.
MessageId=0x1D
SymbolicName=COULD_NOT_REGISTER_SERVICE_CONTROL_HANDLER
Language=English
%1.
.
MessageId=0x1E
SymbolicName=COULD_NOT_SET_SERVICE_STATUS
Language=English
%1.
.
MessageId=0x1F
SymbolicName=COULD_NOT_SET_CONSOLE_CTRL_HANDLER
Language=English
%1.
.
MessageId=0x20
SymbolicName=EXCEPTION_IN_JAVA_SERVICE_CONTROL_METHOD
Language=English
%1.
.
MessageId=0x21
SymbolicName=COULD_NOT_ENUMERATE_WINDOWS
Language=English
%1.
.
MessageId=0x22
SymbolicName=COULD_NOT_MAP_VIEW_OF_VIEW
Language=English
%1.
.
MessageId=0x23
SymbolicName=COULD_NOT_CREATE_FILE_MAPPING
Language=English
%1.
.
