<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.ivy.cpp</groupId>
		<artifactId>maven-config</artifactId>
		<version>6.0.0-SNAPSHOT</version>
		<relativePath>../build.maven/cpp</relativePath>
	</parent>
	<artifactId>jvmLauncher</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>cpp.prepare.resource</id>
						<phase>generate-resources</phase>
						<goals><goal>run</goal></goals>
						<configuration>
							<target>
								<property file="../ant.properties" />
								<copy file="JVMLauncher.rc.template" toFile="JVMLauncher.rc" overwrite="true" filtering="true">
									<filterset >
										<filter token="Vendor" value="${vendor.name}"/>
										<filter token="Version" value="${build.version.revision}"/>
										<filter token="Copyright" value="${application.copyright}"/>
										<filter token="BuildDate" value="${build.date.iso}"/>
										<filter token="ProductName" value="${application.name} Server"/>
										<filter token="0,0,0,0" value="${build.version.major},${build.version.minor},${build.patch},${svn.revision}"/>
									</filterset>
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>cpp.pack</id>
						<configuration>
							<target>
								<mkdir dir="${OUTPUT_X86}"/>
								<copy todir="${OUTPUT_X86}">
									<fileset dir="./Release">
										<include name="*.dll"/>
									</fileset>
									<fileset dir=".">
										<include name="Example.ilc"/>
									</fileset>
								</copy>
								<mkdir dir="${OUTPUT_X64}"/>
								<copy todir="${OUTPUT_X64}">
									<fileset dir="./x64/Release">
										<include name="*.dll"/>
									</fileset>
									<fileset dir=".">
										<include name="Example.ilc"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration><skip>true</skip></configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>