<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Xpert.ivy</groupId>
		<artifactId>ch.ivyteam.cpp</artifactId>
		<version>5.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>ch.ivyteam.cpp.LauncherPacker</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>cpp.build</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>cpp.pack</id>
						<configuration>
							<target>
								<zip basedir="${OUTPUT_X64}" destfile="${OUTPUT_X64}/../x64ServerLaunchers.zip" />
								<zip basedir="${OUTPUT_X86}" destfile="${OUTPUT_X86}/../x86ServerLaunchers.zip" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>