<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.ivyteam.launch</groupId>
	<version>9.1.0-SNAPSHOT</version>
	<artifactId>engine-launchers</artifactId>
	<packaging>pom</packaging>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus.ivyteam.io</id>
			<url>https://nexus.ivyteam.io/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<OUTPUT_X64>../target/win/x64</OUTPUT_X64>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>zip.x64</id>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/assembly-zip.x64.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration><skip>false</skip></configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>