<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.launch</groupId>
	<artifactId>maven-config</artifactId>
	<version>8.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tools.microsoft.visualstudio.8>C:/Program Files (x86)/Microsoft Visual Studio 8</tools.microsoft.visualstudio.8>
		<OUTPUT_X64>../target/win/x64</OUTPUT_X64>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>cpp.delete.existing.compilations</id>
							<phase>clean</phase>
							<goals><goal>run</goal></goals>
							<configuration>
								<target>
									<delete dir="Release"/>
									<delete dir="x64"/>
								</target>
							</configuration>
						</execution>
						<execution>
							<id>cpp.build</id>
							<phase>compile</phase>
							<goals><goal>run</goal></goals>
							<configuration>
								<target>
								    <echo message="Java Home ${java.home}"/>
									
									<property file="../ant.properties" />
									<property file="../visual_studio.properties" />
									
									<fileset id="solution" dir=".">
										<include name="*.sln"/>
									</fileset>
									<property name="file.solution" refid="solution"/>
								
									<!-- Build visual C++ project for 32 bit -->
									<exec executable="${tools.microsoft.visualstudio.builder}" failonerror="true">
										<arg line="${file.solution} /Rebuild Release /UseEnv"/>
										<env key="include" path="${tools.microsoft.visualstudio.include}"/>
										<env key="lib" path="${tools.microsoft.visualstudio.lib}"/>
										<env key="path" path="${tools.microsoft.visualstudio.path}"/>
									</exec>
									<!-- Build visual C++ project for 64 bit -->
									<exec executable="${tools.microsoft.visualstudio.builder}" failonerror="true">
										<arg line="${file.solution} /Rebuild Release|x64 /UseEnv"/>
										<env key="include" path="${tools.microsoft.visualstudio.include}"/>
										<env key="lib" path="${tools.microsoft.visualstudio.lib.x64}"/>
										<env key="path" path="${tools.microsoft.visualstudio.path.x64}"/>
									</exec>
								</target>
							</configuration>
						</execution>
						<execution>
							<id>cpp.pack</id>
							<phase>package</phase>
							<goals><goal>run</goal></goals>
							<configuration><!-- skipped: delegate to sub modules --></configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration><skip>true</skip></configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>