<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.ivyteam.ivy.cpp</groupId>
		<artifactId>maven-config</artifactId>
		<version>6.7.0-SNAPSHOT</version>
		<relativePath>../build.maven/cpp</relativePath>
	</parent>
	<artifactId>javaLauncher</artifactId>
	<packaging>pom</packaging>

	<properties>
		<BIN_X64>target/win/x64/bin</BIN_X64>
		<BIN_X86>target/win/x86/bin</BIN_X86>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>cpp.build</id>
						<configuration>
							<target>
								<!-- AxonIvyEngine.exe -->
								<ant dir="." target="build">
									<property name="launcher" value="AxonIvyEngine" />
									<property name="launcher.description" value="Axon.ivy Engine" />
									<property name="bin" value="${BIN_X64}" />
									<property name="platform" value="x64" />
								</ant>
								<ant dir="." target="build">
									<property name="launcher" value="AxonIvyEngine" />
									<property name="launcher.description" value="Axon.ivy Engine" />
									<property name="bin" value="${BIN_X86}" />
								</ant>
							
								<!-- AxonIvyEngineConfig.exe -->
								<ant dir="." target="build">
									<property name="launcher" value="AxonIvyEngineConfig" />
									<property name="launcher.description" value="Axon.ivy Engine Configuration" />
									<property name="bin" value="${BIN_X64}" />
									<property name="platform" value="x64" />
								</ant>
								<ant dir="." target="build">
									<property name="launcher" value="AxonIvyEngineConfig" />
									<property name="launcher.description" value="Axon.ivy Engine Configuration" />
									<property name="bin" value="${BIN_X86}" />
								</ant>

								<!-- ControlCenter.exe -->
								<ant dir="." target="build">
									<property name="launcher" value="ControlCenter" />
									<property name="launcher.description" value="Axon.ivy Engine Control Center" />
									<property name="bin" value="${BIN_X64}" />
									<property name="platform" value="x64" />
								</ant>
								<ant dir="." target="build">
									<property name="launcher" value="ControlCenter" />
									<property name="launcher.description" value="Axon.ivy Engine Control Center" />
									<property name="bin" value="${BIN_X86}" />
								</ant>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>cpp.pack</id>
						<configuration>
							<target>
								<mkdir dir="${OUTPUT_X86}"/>
								<copy todir="${OUTPUT_X86}">
									<fileset dir="${BIN_X86}">
										<include name="*.exe"/>
									</fileset>
								</copy>
								<mkdir dir="${OUTPUT_X64}"/>
								<copy todir="${OUTPUT_X64}">
									<fileset dir="${BIN_X64}">
										<include name="*.exe"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration><skip>true</skip></configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>