<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>Xpert.ivy</groupId>
		<artifactId>ch.ivyteam.cpp</artifactId>
		<version>5.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>ch.ivyteam.cpp.javaLauncher</artifactId>

	<properties>
		<BIN_X64>target/win/x64/bin</BIN_X64>
		<BIN_X86>target/win/x86/bin</BIN_X86>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>cpp.build</id>
						<configuration>
							<target>
								<!-- XpertIvyServer.exe -->
								<ant dir="." target="build">
									<property name="launcher" value="XpertIvyServer" />
									<property name="launcher.description" value="Xpert.ivy Server" />
									<property name="bin" value="${BIN_X64}" />
									<property name="platform" value="x64" />
								</ant>
								<ant dir="." target="build">
									<property name="launcher" value="XpertIvyServer" />
									<property name="launcher.description" value="Xpert.ivy Server" />
									<property name="bin" value="${BIN_X86}" />
								</ant>
							
								<!-- XpertIvyServerConfig.exe -->
								<ant dir="." target="build">
									<property name="launcher" value="XpertIvyServerConfig" />
									<property name="launcher.description" value="Xpert.ivy Server Configuration" />
									<property name="bin" value="${BIN_X64}" />
									<property name="platform" value="x64" />
								</ant>
								<ant dir="." target="build">
									<property name="launcher" value="XpertIvyServerConfig" />
									<property name="launcher.description" value="Xpert.ivy Server Configuration" />
									<property name="bin" value="${BIN_X86}" />
								</ant>

								<!-- RichDialogApplicationLauncher.exe -->
								<ant dir="." target="build">
									<property name="launcher" value="RichDialogApplicationLauncher" />
									<property name="launcher.description" value="Rich Dialog Application Launcher" />
									<property name="bin" value="${BIN_X64}" />
									<property name="platform" value="x64" />
								</ant>
								<ant dir="." target="build">
									<property name="launcher" value="RichDialogApplicationLauncher" />
									<property name="launcher.description" value="Rich Dialog Application Launcher" />
									<property name="bin" value="${BIN_X86}" />
								</ant>

								<!-- ServerControlCenter.exe -->
								<ant dir="." target="build">
									<property name="launcher" value="ServerControlCenter" />
									<property name="launcher.description" value="Xpert.ivy Server Control Center" />
									<property name="bin" value="${BIN_X64}" />
									<property name="platform" value="x64" />
								</ant>
								<ant dir="." target="build">
									<property name="launcher" value="ServerControlCenter" />
									<property name="launcher.description" value="Xpert.ivy Server Control Center" />
									<property name="bin" value="${BIN_X86}" />
								</ant>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>cpp.pack</id>
						<configuration>
							<target>
								<mkdir dir="${OUTPUT_X86}"/>
								<copy todir="${OUTPUT_X86}">
									<fileset dir="${BIN_X86}">
										<include name="*.exe"/>
									</fileset>
								</copy>
								<mkdir dir="${OUTPUT_X64}"/>
								<copy todir="${OUTPUT_X64}">
									<fileset dir="${BIN_X64}">
										<include name="*.exe"/>
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>