<!--============================================================================
=== This is the build file for the Java NT Service Handler projekt
===
=== Author Reto Weiss
=== Version ReW 12.12.2005 changed Version Control System from cs-rcs to subversion
=== Version ReW 19.4.2002
=============================================================================-->
<project name="JavaNtServiceHandler" default="JavaNtServiceHandler" basedir=".">

  <!-- set global properties for this build -->
  <property name="release" value="${basedir}/Release"/>
  <property name="release.x64" value="${basedir}/x64/Release"/>
  <property name="tools.microsoft.visualstudio.builder" value="devenv.exe"/>


  <!-- init -->
  <target name="init" description="Initialises the Java NT Service Handler Dll build">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Delete the library -->
    <delete dir="${release}"/>
    <delete dir="${release.x64}"/>
  </target>

  <target name="build" description="Builds the Java NT Service Handler Dll with Visual C++" depends="init">
    <!-- Build visual C++ project -->
    <exec executable="${tools.microsoft.visualstudio.builder}" failonerror="true">
        <arg line="JavaNtServiceHandler.sln /Rebuild Release /UseEnv"/>
        <env key="include" path="${tools.microsoft.visualstudio.include}"/>
        <env key="lib" path="${tools.microsoft.visualstudio.lib}"/>
        <env key="path" path="${tools.microsoft.visualstudio.path}"/>
    </exec>
    <exec executable="${tools.microsoft.visualstudio.builder}" failonerror="true">
      <arg line="JavaNtServiceHandler.sln /Rebuild Release|x64 /UseEnv"/>
      <env key="include" path="${tools.microsoft.visualstudio.include}"/>
      <env key="lib" path="${tools.microsoft.visualstudio.lib.x64}"/>
      <env key="path" path="${tools.microsoft.visualstudio.path.x64}"/>
    </exec>
  </target>

  <target name="JavaNtServiceHandler" description="Builds the Java NT Service Handler Dll" depends="build"/>
</project>